VITE_API_BASE_URL=http://localhost:3001
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_API_KEY=3d0d531d6ea32e66f08e7e0fa3be4ea0
VITE_DEFAULT_COORDS=39.1638,-119.767
VITE_LOCATION_NAME=New York